V1;01;04;DAX-9192;Cinza;2015;G1;GOL 2015;False;False
V1;01;04;DXU-9813;Preto;2018;G2;GOL 2018;False;False
V1;01;04;JUQ-3914;PRETO;2014;05;GOL 2014;False;False
GL1;01;04;JKD-9381;Preto;2015;GL2;GOLF 2015;False;False
C1;02;02;DXQ-0203;Bege;2017;02;CLIO 2017;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DIU-9731;PRETO;2017;01;CIVIC 2017;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
03;03;04;DAD-9313;PRETO;2017;03;CITY 2017;False;False
03;03;04;DXQ-3013;PRETO;2018;04;CITY 2018;False;False
AV02;04;02;DAX-9133;Cinza;2012;02;VANTAGE V8;False;False
03;04;02;DDI-0831;PRETO;2011;DB01;DB9 2011;False;False
GT01;08;02;SEM PLACA;Cinza;2018;GT-1;GT-S AMG 2018;False;False
